# Django settings
DEBUG=1
SECRET_KEY=foo
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
# PostgreSQL Database settings
DB_ENGINE=django.db.backends.postgresql
DB_NAME=strouer_dev
DB_USER=strouer
DB_PASSWORD=strouer
DB_HOST=db
DB_PORT=5432